<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <style>
        .animated {
            background-position: left top;
            padding-top: 15px;
            margin-bottom: 60px;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        @keyframes bounceInLeft {
            0% {
                opacity: 0;
                transform: translateX(-2000px);
            }
            60% {
                opacity: 1;
                transform: translateX(30px);
            }
            80% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateX(0);
            }
        }
        
        .bounceInLeft {
            -webkit-animation-name: bounceInLeft;
            animation-name: bounceInLeft;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row mt-5 animated bounceInLeft">
            <div class="col-lg-6 col-md-6 col-sm-6 offset-6">
                <img src="/assets/img/portfolio/success.png" class="img-fluid rounded-circle ">
            </div>
        </div>
        <div class="row mt-5 animated bounceInLeft">
            <div class="col-lg-6 col-md-6 col-sm-6 justify-content-center">
                <div class="card rounded-5" style="box-shadow: 2px 2px 0px 0px rgba(14, 7, 7, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-title"></div>
                    <div class="card-body">
                        <p class="bolder">Hello, Thank You For Contacting. I Received Your Message And Will Get Back To You As Soon As Possible. If Your Inquiry Is Urgent, Please Call 09423699615. Have a Great Day!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>